plugins {
    id "com.devsoap.plugin.vaadin" version "1.2.3"
    id 'scala'
}

allprojects {

    buildscript {

        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
            jcenter()
        }

    }

    apply plugin: 'scala'
    apply plugin: 'com.devsoap.plugin.vaadin'



    vaadin {
        version = '8.1.3'
        logToConsole = true
    }

//    vaadinCompile {
//        widgetset 'com.example.tutorial.widgetset.tutorialWidgetset'
//    }

    group 'org.oxbow'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {

        scala_base = '2.12'
        scala_minor = '3'
        scala_version = "$scala_base.$scala_minor"

    }


    dependencies {

        // scala standard library
        compile "org.scala-lang:scala-library:$scala_version"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}