//plugins {
//    id "com.devsoap.plugin.vaadin" version "1.2.3"
//    id 'scala'
//}

allprojects {

    buildscript {

        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
            jcenter()
        }

    }

    apply plugin: 'scala'
    apply plugin: 'war'
    apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//    apply plugin: 'com.devsoap.plugin.vaadin'

//    // Enable joint compilation between Java and Scala
//    sourceSets.main.scala.srcDir "src/main/java"
//    sourceSets.main.java.srcDirs = []



//    vaadin {
//        version = '8.1.3'
//        logToConsole = true
//        manageDependencies = true
//    }

//    vaadinCompile {
//        widgetset 'com.example.tutorial.widgetset.tutorialWidgetset'
//    }


    group 'org.oxbow'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {

        scala_base = '2.12'
        scala_minor = '3'
        scala_version = "$scala_base.$scala_minor"

        vaadin_version = '8.1.3'

    }


    dependencies {

        // scala standard library
        compile "org.scala-lang:scala-library:$scala_version"

        compile "com.vaadin:vaadin-server:$vaadin_version"
        compile "com.vaadin:vaadin-client:$vaadin_version"
        compile "com.vaadin:vaadin-client-compiled:$vaadin_version"
        compile "com.vaadin:vaadin-themes:$vaadin_version"
        compile "com.vaadin:vaadin-client-compiler:$vaadin_version"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}