
allprojects {

    buildscript {

        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
            jcenter()
        }

    }

    apply plugin: 'scala'

    group 'org.oxbow'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {

        scala_base = '2.12'
        scala_minor = '3'
        scala_version = "$scala_base.$scala_minor"

        vaadin_version = '8.1.3'

    }

    dependencies {

        // scala standard library
        compile "org.scala-lang:scala-library:$scala_version"

        compile "com.vaadin:vaadin-server:$vaadin_version"
        compile "com.vaadin:vaadin-client:$vaadin_version"
        compile "com.vaadin:vaadin-client-compiled:$vaadin_version"
        compile "com.vaadin:vaadin-themes:$vaadin_version"
        compile "com.vaadin:vaadin-client-compiler:$vaadin_version"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}